is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = firstProgBlazor
build_property.RootNamespace = firstProgBlazor
build_property.ProjectDir = C:\Users\simon\Downloads\ppt23_kochasim\firstProgBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simon\Downloads\ppt23_kochasim\firstProgBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/simon/Downloads/ppt23_kochasim/firstProgBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/firstProgBlazor/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/firstProgBlazor/Pages/Hra.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSHJhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/firstProgBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/firstProgBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
